<!DOCTYPE html>
<html lang="en" ng-app="textApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-rc.2/css/select2.min.css" rel="stylesheet" />
<script src="http://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-rc.2/js/select2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="angular.js"></script>
    <script src="app.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .clear {
      clear: both;
    }
    ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
    .text {
      border: 1px solid #e0e0e0;
      padding: 10px;
      height: 400px;
      overflow: -moz-scrollbars-vertical; 
overflow-y: scroll;
    }

    div.chunkPair {
      clear: both;
      cursor: pointer;

      margin-bottom: 10px;
    }

    div.chunkPair:hover div.chunk {
      cursor: pointer;
      border: 1px solid green;
    }


    div.chunkPair.selected div.chunk {
      background: lightgreen;
      border: 1px solid green;
      color: #000;
    }
    div.chunk {
      background: whitesmoke;
      width: 49.5%;
      padding: 5px;
      float:left;
      border: 1px solid #e0e0e0;
      color: #555;
    }
    div.chunk.left {
      margin-right: 0.5%;
    }
    div.chunk.right {
      margin-left: 0.5%;
    }
    </style>

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template" ng-controller="chunkController">
        <h4>Chunks of text</h4>
        <div class="text">
          <div class="chunkPair" ng-class="(chunk.isSelected) ? 'selected' : '' + ' ' + (chunk.isProcessed) ? 'processed' : ''" ng-repeat="chunk in chunks" ng-click="selectChunk(chunk);">
            <div class="chunk left">
                {{chunk.left}}
            </div>
            <div class="chunk right">
              {{chunk.right}}
            </div>
            <div class="clear"></div>
          </div>

          
      </div>

 
<select class="js-example-basic-single">
  <option value="AL">Alabama</option>
    ...
  <option value="WY">Wyoming</option>
</select>
  <script>
      $(document).ready(function() {
  $(".js-example-basic-single").select2();
});
      </script>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
  </body>
</html>

